m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/training-HDL
vs_51011
Z1 !s110 1575959333
!i10b 1
!s100 OncHFSb>UjUZM`nfC6f6M0
I]c<Igbjz@i9Q14kn[XeDf0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1575953747
8D:/training-HDL/state1011_5.v
FD:/training-HDL/state1011_5.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1575959333.000000
!s107 D:/training-HDL/state1011_5.v|
!s90 -reportprogress|300|-work|state1011_5|-stats=none|D:/training-HDL/state1011_5.v|
!i113 1
Z5 o-work state1011_5
Z6 tCvgOpt 0
vs_51011t
R1
!i10b 1
!s100 A[nKAAeo:CKAhdGbG?c0<3
I=^:X;P;4DnXjE1>`PCCjG3
R2
R0
w1575959320
8D:/training-HDL/state1011_5t.v
FD:/training-HDL/state1011_5t.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/training-HDL/state1011_5t.v|
!s90 -reportprogress|300|-work|state1011_5|-stats=none|D:/training-HDL/state1011_5t.v|
!i113 1
R5
R6
